<!DOCTYPE html>
<html>

<head>
  <title>Стрелча</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="column font-size display">

        <div class="display viewport position">
            <img src="5.jpg">
            <div class="text display">
                <h1 class="text1 padding"><i>Стрелча</i></h1>
                <h2 class="text2 padding"><i>Моят град</i></h2>
            </div>
            
        </div>
        
            <div class="column display">
            <div class="column padding-40 display">
                Град Стрелча се намира в планински район. Той лежи в Същинска Средна гора. На север от него се намира връх Буная (1572 m).
                През Стрелча тече река Стрелчанска Луда Яна. Тя се влива в Панагюрска Луда Яна малко след село Попинци и така 
                образуват река Луда Яна. Съседни населени места са: град Панагюрище (12 km на запад), град Копривщица (22 km на север), 
                село Кръстевич (11 km на изток) и село Дюлево (8 km на юг). Стрелча се намира на 40 km от областния център Пазарджик, 
                на 65 km от Пловдив и на 100 km от столицата София.</div>   
        
            </div>
        
            <div class="mobile">
                <div class="img2 resize column">
                    <img src="11.jpg">
                    <div class="museum"><i>Историческият музей в Стрелча - създаден през 2002 г.</i></div>
                </div>
                <div id="padding-top">
                    <div class="padding margin-top">Най-голямото богатство на Стрелча, минералната вода, е гореща (стига до 38 – 40 °C), 
                        слабо минерализирана и с ниска твърдост. Тя лекува опорно-двигателния апарат, нервната система, сърдечносъдови
                        заболявания, проблеми на дихателните пътища, гинекологични заболявания. Приложението на такива лечения е 
                        осигурено в балнеосанаториума, който предлага и медицинска консултация.
                        Днес на мястото на старата има нова съвсем модерна баня и нов закрит плувен басейн с размери 10 на 18m. 
                        Освен банята в центъра на града, в покрайнините на Стрелча се намира още едно минерално чудо. 
                        В ролята на откривател се явила биволица. Нещастното говедо едва мъкнело заради болните си крака, 
                        докато влязло в локвата да се разхлади, тогава за изненада на стопанина си излязло здраво. Така били забелязани
                        лечебните свойства на минерален извор "Банчето", известно като „Златното Банче“. През 1935г. изворът е каптиран.
                        Днес два нови басейна лекуват периферната нервна система, опорно-двигателния апарат, вътрешните органи, 
                        подобрява се сънят, самочувствието и апетитът. Температурата на водата е 30,5 °C. А според свидетели ефектът 
                        след 10 – 12 бани е магически.
                    </div>
                </div>
            </div>
            <div class="text3">История</div>
            <div class="column paddingg">
                Различни епохи са оставили своя отпечатък върху облика на Стрелча през нейната многовековна история. На територията 
                на общината има запазени следи от присъствието на праисторически хора, траки, славяни, византийци, римляни и българи.
                Историческите паметници в Стрелча и околностите ѝ все още напомнят за традициите, начина на живот и обратите в 
                историческата съдба на хората, обитавали тези земи в продължение на векове.
            </div>   
            <div class="mobile paddingg">
                <div class="margin-right-3 img2 column">
                    <img src="10.jpg">
                    <div class="pic10"><i>Гр. Стрелча, общ изглед от м. Арбут</i></div>
                </div>
                <div class="column margin-top">
                    <div class="text4">Древност и средновековие</div>
                <div id="padding-top">
                    Първите запазени следи са от стъпките на траките. Бесите идват и се установяват трайно в региона в края на Старата ера. 
                    Те присъстват неизменно в гръцките хроники като смели и свободолюбиви воини, почитащи Дионис. За няколкото века, 
                    в които са господствали над земите край Стрелча, те са оставили след себе си над 300 могили в чест на знатните 
                    си мъртъвци. От тази епоха датира един от най-внушителните исторически паметници на територията на Стрелча – 
                    уникалният тракийски култов комплекс Жаба могила, съставен от гробница-мавзолей и светилище–храм.
                    Бесите окончателно загубили своето могъщество през 45 г. сл. Хр., когато римляните ги покорили и тракийските земи 
                    били включени в новообразуваната провинция Тракия.
                </div>
            </div>
          
        </div>
            <div class="paddinggg">
                Районът, както и цяла Южна Тракия, е включен в пределите на Първата българска държава през IX в. От тази епоха е 
                и крепостта Стрелчанско кале, която просъществува до XIV век. Разположена е на десния бряг на р. Стрелчанска Луда Яна
                и със своите 8–метрови защитни стени ясно илюстрира характера на епохата. В продължение на векове в подножието ѝ е 
                процъфтявал град – Стрельч или Стрелец–град. От неговото име произлиза и сегашното наименование на Стрелча.
            </div>
        </div>
        <div>
            <div class="mobile">
                <div class="column minipic padding-20">
                    <p class="title flexnone">Маслодайна роза</p>
                    <div><img src="9.jpg">
                    </div>
                    <p class="paddingg tagi"><i>Маслодайните рози са растения от род Роза, известни с етеричното си масло, което се ползва в 
                        парфюмерията и козметиката. Известни са и като „роза Ото“ – рози с розово масло.
                        Цъфтят от средата на пролетта до късна есен.
                        През деветнадесети век в района на Карлово, Стрелча, Казанлък се формира Долината на Розите, която съществува и 
                        до днес. Сега в България се произвежда 80% от розовото масло, което се използва в много страни по света в 
                        парфюмерийната индустрия.</i>
                    </p>
                </div>
                <div class="column minipic padding-20">
                    <p class="title flexnone">Жаба могила</p>
                    <div><img src="3.jpg"></div>
                    <p class="paddingg tagi"><i>Жаба могила е тракийска могила край град Стрелча, България. Гробницата се датира от
                        V-IV век пр.н.е. и вероятно в нея е бил погребан тракийски цар от племето Одриси. Гробничното съоръжение е 
                        едно от най-големите на територията на България. Местното население я нарича Жаба могила, поради факта, 
                        че в близост до нея се намира блатиста локва, в която живеят жаби.</i>
                    </p>
                </div>
                <div class="column minipic padding-20">
                    <p class="title flexnone">Водният Скалочовек</p>
                    <div><img src="2.jpg"></div>
                    <p class="paddingg tagi"><i>"Водният Скалочовек", Кладни дел, Стрелча - Скалата има разнообразни антропоморфни очертания
                        от различните страни, а отзад (от изток) под скалата има малка скална ниша, подходяща за убежище при бури.</i>
                    </p>
                </div>
        </div>  
    </div>
    <div class="column paddingg">
        <div class="text4">Възраждане и съвременност</div>
        <div class="font-size">През епохата на Възраждането Стрелча е развито стопанско и книжовно средище, с буден и неуморен дух за просвета, 
            духовно потребление и жажда за свобода. Още на 20 април 1876 г. стрелчани се включват в Априлското въстание и 
            впоследствие са жестоко наказани за смелостта си – градът е опожарен.
            Едва след Освобождението жителите на региона се завръщат по родните си места. По това време е построен храм–паметникът 
            „Св. Архангел Михаил“.
            На 23 август 1969 г. Стрелча е обявена за град и курорт с национално значение.</div>
    </div>
    <div class="display viewport position">
        <img src="1.jpg">
    </div>
    <div class="footer">
        <div>Created by: Tsveta Blagova</div>
        <div>blagovatsveta@gmail.com</div>
        <div><a href="https://github.com/Blockade-14" class="link">GitHub Blockade-14</a></div>
        <div class="copyright">© Copyright 2022 All Rights Reserved</div>
    </div>
</body>
</html>